# e_commerce

./: Readme.md  pom.xml  testng.xml
Properties/: Config_URL.properties
Reports/: ExtentReport.html
src/main/java/com/smallcase/annotations/: Author.java
src/main/java/com/smallcase/constants/: IAutoConst.java
src/main/java/com/smallcase/driver/: Driver.java
src/main/java/com/smallcase/generic/: GenericFunctions.java
src/main/java/com/smallcase/listeners/: TestListener.java
src/main/java/com/smallcase/reports/: ExtentManager.java  ExtentTestManager.java  RecruitCRMReport.java
src/main/java/com/smallcase/startup/: BaseTest.java
src/main/java/com/smallcase/utils/asserts/: Asserts.java
src/main/java/com/smallcase/utils/propertyutil/: ReadPropertyFile.java
src/test/java/com/smallcase/pages/actions/: AmazonPageActions.java  FlipKartPageActions.java
src/test/java/com/smallcase/pages/objects/: AmazonPageObjects.java  FlipKartPageObjects.java
src/test/java/com/smallcase/test/: AmazonPriceCompare.java  FlipkartPriceValidation.java
